# ATEC_API_WITH_TEST

./: .gitignore  ATEC_API.csproj  ATEC_API.http  ATEC_API.sln  CICD.ps1  Dockerfile  HowTo  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml  docker_image.yaml
ATEC_API/: ATEC_API.csproj  ATEC_API.sln  Dockerfile  Program.cs
ATEC_API/Controllers/: CantierController.cs  ElogSheetController.cs  OperatorDetailsController.cs  StagingController.cs
ATEC_API/Data/DTO/ElogSheetDTO/: ELogSheetDTO.cs
ATEC_API/Data/DTO/StagingDTO/: MaterialStagingHistoryDTO.cs
ATEC_API/Data/IRepositories/: ICantierRepository.cs  IDapperConnection.cs  IElogRepository.cs  IHRISRepository.cs  IStagingRepository.cs
ATEC_API/Data/Repositories/: DapperConnection.cs  ElogRepository.cs  HRISRepository.cs  StagingRepository.cs
ATEC_API/Data/StoredProcedures/: ElogSP.cs  StagingSP.cs
ATEC_API/ExtentionServices/: ServiceExtentions.cs
ATEC_API/Filters/: ValidateModelAttribute.cs
ATEC_API/GeneralModels/: GeneralResponse.cs
ATEC_API/GeneralModels/MESATECModels/ElogResponse/: ElogResponse.cs
ATEC_API/Properties/: launchSettings.json
ATEC_API_Test/: APITest.cs  ATEC_API_Test.csproj  StagingTest.cs  UnitTest1.cs  xunit.runner.json
ATEC_API_Test/Properties/: launchSettings.json
ATEC_API_Test/StagingIntegrationTest/: StagingAPITest.cs  TestConfiguration.cs
ATEC_API_Test/StagingUnitTest/: StagingTest.cs
Controllers/: CantierController.cs  OperatorDetailsController.cs  StagingController.cs  StagingLoginController.cs
Data/DTO/: HRISDTO.cs
Data/DTO/CantierDTO/: CantierDTO.cs
Data/DTO/HRISDTO/: HRISDTO.cs
Data/DTO/StagingDTO/: MaterialStagingDTO.cs  MaterialStagingLMDTO.cs  StagingDTO.cs
Data/IRepositories/: ICantierRepository.cs  IHRISRepository.cs  IStagingRepository.cs
Data/Repositories/: CantierRepository.cs  DapperConnection.cs  HRISRepository.cs  StagingRepository.cs
Data/Service/: CacheManagerService.cs  DapperModelPagination.cs
Data/StoredProcedures/: CantierSP.cs  LoginSP.cs  StagingSP.cs
ExtentionServices/: ServiceExtentions.cs
Filters/: ValidateModelAttribute.cs
GeneralModels/: ErrorResponse.cs  PageResultsResponse.cs
GeneralModels/LoginModels/: LoginResponse.cs
GeneralModels/MESATECModels/CantierResponse/: CantierResponse.cs
GeneralModels/MESATECModels/StagingResponse/: MaterialStagingResponse.cs  StagingResponse.cs
MappingProfile/: HRISMappingProfile.cs
TEST_API/: StagingTest.cs  TEST_API.csproj
